spring.application.name=online-banking-system-assignment

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

### ----------------------------------------- HIKARI ------------------------------------------------ ###
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.poolName=HikariPoolBooks
### ------------------------------------------------------------------------------------------------ ###

# Log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{requestId}] %-5level %logger{36} - %msg%n

application.title=Online Banking System API
app.otp-time-out=2
app.allow.origin=*
app.allow.method=GET, PUT, POST
app.allow.header.allowed=Access-Control-Request-Headers, Access-Control-Request-Method, Access-Control-Allow-Origin, X-Requested-With, Origin,Accept, Authorization, Content-Type, Accept, Origin
app.allow.header.exposed=Authorization, Access-Control-Allow-Origin, Content-Type, Accept, Origin
