server.port = 8080

# Data Source
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource config
spring.datasource.url=jdbc:h2:mem:spring_assignment_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

jwt.secret = bvm20anuAp013AAv90bvm20anuAp013AAv90Ap013AAbvm20anuAp013AAv90bvm20anuAp013AAv90Ap013AA
# Token Will Expire In 5 minutes, set value in seconds
jwt.expiration = 300

# Spring Docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.tags-sorter=alpha
springdoc.paths-to-match=/api/**
springdoc.api-docs.enabled=true
springdoc.api-docs.version=OPENAPI_3_1

application.version=1.0.0