server.port = 8080

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_assignment_db
spring.datasource.username=postgres
spring.datasource.password=Sd$123456

jwt.secret = bvm20anuAp013AAv90bvm20anuAp013AAv90Ap013AAbvm20anuAp013AAv90bvm20anuAp013AAv90Ap013AA
# Token Will Expire In 30 minutes, set value in seconds
jwt.expiration = 1800

# Spring Docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.tags-sorter=alpha
springdoc.paths-to-match=/api/**
springdoc.api-docs.enabled=true
springdoc.api-docs.version=OPENAPI_3_1

application.version=1.0.0